{
  "name": "meta-npm",
  "version": "0.0.0-development",
  "description": "npm plugin for meta",
  "main": "index.js",
  "bin": {
    "meta-npm": "./bin/meta-npm",
    "meta-npm-clean": "./bin/meta-npm-clean",
    "meta-npm-install": "./bin/meta-npm-install",
    "meta-npm-link": "./bin/meta-npm-link",
    "meta-npm-outdated": "./bin/meta-npm-outdated",
    "meta-npm-publish": "./bin/meta-npm-publish",
    "meta-npm-run": "./bin/meta-npm-run",
    "meta-npm-symlink": "./bin/meta-npm-symlink"
  },
  "scripts": {
    "test": "mocha -R spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mateodelnorte/meta-npm.git"
  },
  "keywords": [
    "npm",
    "meta",
    "repo",
    "repository",
    "metarepository",
    "metarepo"
  ],
  "author": "hi@iammattwalters.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateodelnorte/meta/issues"
  },
  "homepage": "https://github.com/mateodelnorte/meta-npm#readme",
  "dependencies": {
    "async": "^2.1.4",
    "chalk": "^2.0.0",
    "commander": "^2.9.0",
    "debug": "^4.0.0",
    "find-module-bin": "^1.0.0",
    "get-meta-file": "^1.0.0",
    "lodash": "^4.17.4",
    "loop": "^3.1.1",
    "meta-exec": "^1.0.0",
    "meta-loop": "^1.0.0",
    "symlink-meta-dependencies": "^0.0.3"
  },
  "devDependencies": {
    "mocha": "6.0.0",
    "should": "13.2.3"
  }
}
